# onion

./: README.md  architecture.drawio  build.gradle  settings.gradle
src/application/use-cases/: build.gradle
src/core/api/: build.gradle
src/core/domain/: build.gradle
src/core/mutators/: build.gradle
src/core/queries/: build.gradle
src/frontend-adapters/acceptance-tests/: build.gradle
src/infrastructure/frontend/acceptance-tests/: build.gradle
src/test-doubles/: build.gradle
src/vocabulary/: build.gradle
