plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java-library'

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
        testImplementation 'org.assertj:assertj-core:3.23.1'
    }
}